# SeleniumJavaMaven

./: README.md
AutomotiveChecks/: .project  pom.xml
AutomotiveChecks/src/tests/: TestHomePage.java
AutomotiveChecks/src/utils/ExtentReports/ExtentReports/: ExtentManager.java  ExtentTestManager.java
AutomotiveChecks/src/utils/ExtentReports/Listeners/: TestListener.java
AutomotiveChecks/test-output/: CarwaleReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomotiveChecks/test-output/Carwale/: Regression suite 1.html  Regression suite 1.xml
AutomotiveChecks/test-output/junitreports/: TEST-tests.TestHomePage.xml
AutomotiveChecks/test-output/old/: index.html
AutomotiveChecks/test-output/old/Carwale/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
